/* Start Variables */
/** Colors */
/*** Primary Colors */
/*** Neutral Colors */
/*** Font Families */
/** Media Queries Breakpoints */
/* End Variables */
/***********************************************************************/
/* Start Mixins */
/** Prefixer Mixin */
/* End Mixins */
/***********************************************************************/
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}
body.scroll-locked {
  overflow: hidden;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none !important;
  transition: 0.3s;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
/* End Global Rules */
/***********************************************************************/
/***********************************************************************/
/* Start Components */
.heading {
  font-family: "Fraunces", serif;
}

/* End Components */
/***********************************************************************/
/* Start Header */
header {
  padding-top: 30px;
  width: 100%;
  height: 90px;
  position: absolute;
  top: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container .logo img {
  display: block;
}
header .container nav .toggle-menu {
  display: none;
  cursor: pointer;
}
@media (max-width: 575px) {
  header .container nav .toggle-menu {
    display: block;
  }
}
header .container nav .toggle-menu.active path {
  fill: rgba(255, 255, 255, 0.6);
}
header .container nav ul {
  display: flex;
}
@media (max-width: 575px) {
  header .container nav ul {
    flex-direction: column;
    width: calc(100% - 30px);
    background-color: white;
    padding: 40px 0;
    position: absolute;
    top: 75px;
    right: 15px;
    opacity: 0;
    z-index: -1;
    transition: 0.5s;
  }
  header .container nav ul::before {
    content: "";
    width: 0;
    height: 0;
    border: 12px solid;
    border-color: transparent white white transparent;
    position: absolute;
    top: -24px;
    right: 0;
  }
  header .container nav ul.show {
    z-index: 1;
    opacity: 1;
  }
}
header .container nav ul li {
  margin: 0 20px;
  font-family: "Barlow", sans-serif;
  font-size: 14px;
}
@media (max-width: 767.5px) {
  header .container nav ul li {
    margin: 0 12px;
  }
}
@media (max-width: 575px) {
  header .container nav ul li {
    margin: 0 auto 30px;
    font-size: 20px;
  }
}
header .container nav ul li a {
  color: white;
}
header .container nav ul li a:hover {
  color: #19536b;
}
@media (max-width: 575px) {
  header .container nav ul li a {
    color: #818498;
  }
  header .container nav ul li a:hover {
    color: #23303e;
  }
}
header .container nav ul li.contact-btn {
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
}
@media (max-width: 575px) {
  header .container nav ul li.contact-btn {
    font-weight: 700;
    margin: 20px auto 20px;
    font-size: 16px;
  }
}
header .container nav ul li.contact-btn a {
  background-color: white;
  color: #23303e;
  padding: 10px 18px;
  border-radius: 2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
}
header .container nav ul li.contact-btn a:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
}
@media (max-width: 575px) {
  header .container nav ul li.contact-btn a {
    background-color: #fad400;
    padding: 18px 32px;
  }
  header .container nav ul li.contact-btn a:hover {
    background-color: rgba(250, 212, 0, 0.8);
    color: #818498;
  }
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 90px;
  min-height: 100vh;
}
@media (max-width: 575px) {
  .landing {
    background-image: url(../images/mobile/image-header.jpg);
    min-height: 80vh;
  }
}
.landing .intro {
  width: 100%;
  position: absolute;
  top: 15%;
}
.landing .intro h1 {
  margin: 50px 0 90px;
  color: white;
  font-size: 52px;
  text-transform: uppercase;
  letter-spacing: 8px;
}
@media (max-width: 575px) {
  .landing .intro h1 {
    margin: 30px 0 60px;
    font-size: 42px;
  }
}
@media (min-width: 576px) {
  .landing .intro img {
    height: 90px;
  }
}

/* End Landing Section */
/* Start Services Section */
.services .service {
  display: flex;
  align-items: center;
}
@media (max-width: 767.5px) {
  .services .service {
    flex-direction: column;
  }
}
.services .service .text {
  flex: 1;
}
@media (max-width: 767.5px) {
  .services .service .text {
    text-align: center;
    order: 2;
  }
}
.services .service .text .text-container {
  max-width: 430px;
  margin: auto;
  padding: 15px;
}
@media (max-width: 991px) {
  .services .service .text .text-container {
    padding: 25px;
  }
}
@media (max-width: 767.5px) {
  .services .service .text .text-container {
    padding: 50px 15px;
  }
}
.services .service .text .text-container h2 {
  color: #23303e;
  margin-bottom: 25px;
  font-size: 36px;
}
.services .service .text .text-container p {
  color: #818498;
  font-size: 16px;
  line-height: 1.6;
}
@media (max-width: 575px) {
  .services .service .text .text-container p {
    font-size: 18px;
  }
}
.services .service .text .text-container .more-btn {
  display: block;
  width: fit-content;
  color: #23303e;
  margin-top: 30px;
  padding: 0 8px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
}
@media (max-width: 767.5px) {
  .services .service .text .text-container .more-btn {
    margin: 30px auto 0;
  }
}
.services .service .text .text-container .more-btn::before, .services .service .text .text-container .more-btn::after {
  content: "";
  width: 100%;
  height: 8px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  position: absolute;
  bottom: -2px;
  left: 0;
  z-index: -1;
}
.services .service .text .text-container .more-btn::after {
  width: 0;
  transition: 0.3s;
}
.services .service .text .text-container .more-btn.yellow::before {
  background-color: rgba(250, 212, 0, 0.3);
}
.services .service .text .text-container .more-btn.yellow::after {
  background-color: #fad400;
}
.services .service .text .text-container .more-btn.red::before {
  background-color: rgba(254, 120, 103, 0.3);
}
.services .service .text .text-container .more-btn.red::after {
  background-color: #fe7867;
}
.services .service .text .text-container .more-btn.yellow:hover::after, .services .service .text .text-container .more-btn.red:hover::after {
  width: 100%;
}
.services .service .image {
  flex: 1;
  position: relative;
}
@media (max-width: 767.5px) {
  .services .service .image {
    order: 1;
    width: 100%;
  }
}
.services .service .image img {
  display: block;
  width: 100%;
}
@media (max-width: 575px) {
  .services .service .image img.desktop-img {
    display: none;
  }
}
.services .service .image img.mobile-img {
  display: none;
}
@media (max-width: 575px) {
  .services .service .image img.mobile-img {
    display: block;
  }
}
.services .service .image figcaption {
  text-align: center;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 991px) {
  .services .service .image figcaption {
    bottom: 25px;
  }
}
@media (max-width: 767.5px) {
  .services .service .image figcaption {
    bottom: 50px;
  }
}
.services .service .image figcaption.graphic {
  color: #25564b;
}
.services .service .image figcaption.photography {
  color: #19536b;
}
.services .service .image figcaption h3 {
  text-transform: capitalize;
  margin-bottom: 25px;
  font-size: 24px;
}
.services .service .image figcaption p {
  font-size: 14px;
  width: 300px;
  line-height: 1.6;
}

/* End Services Section */
/* Start Testimonials Section */
.testimonials {
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
}
.testimonials h4 {
  color: #a7abae;
  margin: 0 auto 60px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.testimonials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.testimonials .container .testimonial {
  margin-bottom: 40px;
}
.testimonials .container .testimonial img {
  width: 64px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.testimonials .container .testimonial p {
  max-width: 275px;
  color: #5a636c;
  line-height: 1.6;
  margin: 30px auto;
  font-size: 14px;
}
@media (max-width: 575px) {
  .testimonials .container .testimonial p {
    font-size: 16px;
  }
}
.testimonials .container .testimonial .client span {
  display: block;
}
.testimonials .container .testimonial .client span.name {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 16px;
  margin-bottom: 10px;
}
.testimonials .container .testimonial .client span.position {
  color: #a7abae;
  font-size: 12px;
}

/* End Testimonials Section */
/* Start Gallery Section */
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery img {
  width: 25%;
}
@media (max-width: 575px) {
  .gallery img {
    width: 50%;
  }
}

/* End Gallery Section */
/* Start Footer Section */
footer {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #91d4c6;
  text-align: center;
}
footer a {
  color: #2C7566;
}
footer a:hover {
  color: white;
}
footer .container .logo {
  margin-bottom: 30px;
}
footer .container .logo a svg path {
  fill: #2C7566;
}
footer .container .logo a:hover svg path {
  fill: white;
}
footer .container > ul {
  display: flex;
  justify-content: center;
  font-size: 14px;
}
footer .container .links {
  margin-bottom: 60px;
}
footer .container .links li {
  margin: 0 20px;
}
footer .container .socials li {
  margin: 0 12px;
}
footer .container .socials li a:hover svg path {
  fill: white;
}
footer .attribution {
  color: #23303e;
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
}

/* End Footer Section */

/*# sourceMappingURL=style.css.map */
